APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e_com
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


GOOGLE_CLIENT_ID=727151524195-3fe6idqvu45iab023bmj6g7a96oc9pmk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://127.0.0.1:8000/auth/google-callback

STRIPE_TEST_PK=pk_test_51QafiJJTnjQdT15pwM5vl9zapMiehAbFe72NpaRx5O6P3DGTLN2MJW0n8n4nU9omNFHnGXmaaEmNToHLn5UuResP009X8tI0fI
STRIPE_TEST_SK=sk_test_51QafiJJTnjQdT15pwhRi98lPL2HuZhV3xDDNmCkM24405WAdUU3UBpPKtmkiWaPypt960tGYN5BiYpOnB0wi7Clb00vZBQT4iF


# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox
#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AS2NGzqTDSH6E6BnYJFNH0m5Dua48alodIXsakVtMPjrYdfm1zRnM49Ar36cr7jsNbjyaUKvfAeuLizz
PAYPAL_SANDBOX_CLIENT_SECRET=ECNXq4Nljw2bJ2exo95RiR76AC1-_HEmuwpkxrIToA4uUZZSu7nzw3oipHSly6wQOBo6qH4TojgYtMPb

#PayPal Setting & API Credentials - live
# PAYPAL_LIVE_CLIENT_ID=
# PAYPAL_LIVE_CLIENT_SECRET=
